{
  "main": "dist/index.js",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "clean": "^4.0.2",
    "express": "^4.19.2",
    "pyodide": "^0.26.4",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node ./src/index.ts",
    "gcp-build": "npm run build",
    "gcp-start": "npm run start",
    "dev": "nodemon src/index.ts"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}